<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Website</title>
  </head>
  <body>
    <nav>
      <div class="container row">
        <button><i></i></button>
        <div class="nav__logo">
          <img src="imgs/logo.svg" alt="Website Logo" />
        </div>
        <div class="nav__primary">
          <ul class="nav__list row">
            <li class="nav__item"><a class="nav__link" href="">home</a></li>
            <li class="nav__item"><a class="nav__link" href="">about</a></li>
            <li class="nav__item"><a class="nav__link" href="">contact</a></li>
            <li class="nav__item"><a class="nav__link" href="">sign in</a></li>
            <li class="nav__item nav__item-colored">
              <a class="nav__link" href="">sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container row">
        <h1 class="header__title">
          Responsive layouts
          <span class="header__span">don't have to be a struggle</span>
        </h1>
        <div class="header__discr row">
          <p class="header__content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a class="btn" href="#">I want to learn</a>
        </div>
      </div>
    </header>
    <aside>
      <div class="container row">
        <article class="aside__item">
          <h2>Mobile-first</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </article>
        <article class="aside__item">
          <h2>Efficient</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </article>
        <article class="aside__item">
          <h2>Done right</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </article>
      </div>
    </aside>
    <main>
      <div class="container row">
        <section class="main__item main__item-1">
          <h2>it doesn't have to be so hard</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam.
          </p>
          <img src="imgs/the-image.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam.
          </p>
        </section>
        <section class="main__item main__item-2">
          <div class="main__box">
            <h2>Break it down</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="main__box">
            <h2>Work year way up</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="main__box">
            <h2>Keep practicing</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <h1 class="footer__title">just scratching the surface</h1>
        <article class="row">
          <section class="footer__aboutUs">
            <h3>About our company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </section>
          <section class="footer__links row">
            <div class="footer__link">
              <h3>Getting around</h3>
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="footer__link">
              <h3>Other things</h3>
              <ul>
                <li>Lorem, ipsum</li>
                <li>dolor</li>
                <li>sit amet</li>
                <li>consectetur</li>
              </ul>
            </div>
            <div class="footer__link">
              <h3>And more</h3>
              <ul>
                <li>Lorem, ipsum</li>
                <li>dolor</li>
                <li>sit amet</li>
                <li>consectetur</li>
              </ul>
            </div>
          </section>
        </article>
      </div>
    </footer>
  </body>
</html>
